### PROJECT FILE GENERATED AUTOMATICALLY by configure.sh
### you can pass options to configure.sh (see configure.sh -h)
### FIRST PART: copied from Config/_CoqProject.in, altered by
### options given to configure.sh
# This makes library accessible and compilable from here
# But make install is unusable
-R ../sparkformal/spark2014_semantics/src spark

# Same here for compcert part. ../CompCert compcert would not work
# because of flock and menhir that do not share the prefix compcert.
-R ../CompCert/lib compcert.lib
-R ../CompCert/common compcert.common
-R ../CompCert/x86_64 compcert.x86_64
-R ../CompCert/x86 compcert.x86
-R ../CompCert/backend compcert.backend
-R ../CompCert/cfrontend compcert.cfrontend
-R ../CompCert/driver compcert.driver
-R ../CompCert/exportclight compcert.exportclight
-R ../CompCert/cparser compcert.cparser 
-R ../CompCert/x86_32 compcert.x86_32 

-R ../CompCert/flocq Flocq
-R ../CompCert/MenhirLib MenhirLib

# This is for our files: we will compile them
-R . sparkfrontend



### SECOND PART: Files added automatically by configure.sh.
chained_structure.v
compcert_utils.v
function_utils.v
LibDecomp.v
LibHypsNaming.v
LibTac.v
more_stdlib.v
semantics_properties.v
spark2Cminor.v
spark2cmproofs.v
spark_utils.v
TacNewHyps.v
